# SampleCoreApp

./: README.md  SampleApp.sln
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Areas/Identity/: IdentityHostingStartup.cs
SampleApp/Controllers/: HomeController.cs
SampleApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
SampleApp/Models/: ForUser.cs
SampleApp/Properties/: launchSettings.json  serviceDependencies.local.json
SampleApp/Views/Shared/: _Layout.cshtml
